@import '../../../assets/scss/core/variables/_colors.scss'

.card-icon-color
  background: linear-gradient(60deg, $my-cole-primary, $my-cole-primary)
.img-circle
  border-radius: 50%
  max-width: 100px
  max-height: 100px
