@import '../../assets/scss/core/variables/_colors.scss'

.card-icon-color
  background: linear-gradient(60deg, $my-cole-primary, $my-cole-primary)

.icon-red
  color: red
  cursor: pointer

.icon-edit
  color: #f0ad4e
  cursor: pointer
