@import '../../../assets/scss/core/variables/_colors.scss'

.card-header-my-cole
  background: linear-gradient(60deg, $my-cole-primary, $my-cole-primary)

.form-inline
  display: flex
  flex-wrap: nowrap
  justify-content: center

.card-wrapper-center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.full-width
  width: 100%
