@import '../../../assets/scss/core/variables/_colors.scss'

.card-icon-color
  background: linear-gradient(60deg, $my-cole-primary, $my-cole-primary)

.full-width
  width: 90%

.container
  flex: row
  justify-content: center
  align-items: center

.full-width-100
  width: 100%