@import '../../../assets/scss/core/variables/_colors.scss'
@import '../../../assets/scss/core/_mixins.scss'

.full-screen
  position: fixed
  width: 100vw
  height: 100%
  overflow-x: hidden
  z-index: 1500
  left: 0
  top: 0
  background-color: $my-cole-secondary
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

h2
  color: white
  font-weight: bold

@keyframes fade-in-out
  0%
    opacity:1
  50%
    opacity:0
  100%
    opacity:1
@-o-keyframes fade-in-out
  0%
    opacity:1
  50%
    opacity:0
  100%
    opacity:1
@-moz-keyframes fade-in-out
  0%
    opacity:1
  50%
    opacity:0
  100%
    opacity:1
@-webkit-keyframes fade-in-out
  0%
    opacity:1
  50%
    opacity:0
  100%
    opacity:1

.fade-in-out
   @include key-frame-animation(fade-in-out, 2s)
