@import '../../../assets/scss/core/variables/_colors.scss'

.card-header-my-cole
  background: linear-gradient(60deg, $my-cole-primary, $my-cole-primary)

.pagination-center
  justify-content: center

.actions
  margin: 0px 2px !important
  padding: 0px 2px !important

.row-background
  background-color: lighten($my-cole-dark-background, 27%)
