@import '../../../assets/scss/core/variables/_colors.scss'

.card-icon-color
  background: linear-gradient(60deg, $my-cole-primary, $my-cole-primary)

.inline
  width: 100%
  display: flex
  justify-content: center
  flex-wrap: nowrap

.icon-red
  color: red
  cursor: pointer

.icon-primariy
  color: $my-cole-primary
  cursor: pointer

.icon-info
  color: $my-cole-secondary
  cursor: pointer
