@import '../../../assets/scss/core/variables/_colors.scss'

.card-icon-color
  background: linear-gradient(60deg, $my-cole-primary, $my-cole-primary)

.no-space
  margin: 0
  padding: 0

.button-container
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-wrap: wrap
  flex-direction: row

.left
  text-align: left