@import '../../../assets/scss/core/variables/_colors.scss'

.card-icon-color
  background: linear-gradient(60deg, $my-cole-primary, $my-cole-primary)

.border
  border: 2px dotted black !important
  padding: 2px

.full-width
  width: 100%
