@import '../../../assets/scss/core/variables/_colors.scss'

.card-icon-color
  background: linear-gradient(60deg, $my-cole-primary, $my-cole-primary)

.icon-red
  color: red
  cursor: pointer

.icon-primary
  color: $my-cole-primary

.not-url
  color: $deep-orange-a700 !important

.not-grade
  color: $orange-500 !important

.graded
  color: $green-800 !important
