@import '../../../assets/scss/core/variables/_colors.scss'

.card-icon-color
  background: linear-gradient(60deg, $my-cole-primary, $my-cole-primary)

.border
  border: 2px dotted black !important
  padding: 2px

.full-width
  width: 100%
  align-items: center

.w-50
  width: 50%

.m-0
  margin: 0px

.icon-red
  color: red
  cursor: pointer
  margin-left: 5px
  margin-right: 5px
